
T19C0 000:412 SEGGER J-Link V4.80g Log File (0001ms, 0265ms total)
T19C0 000:412 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0265ms total)
T19C0 000:412 Logging started @ 2020-04-01 11:08 (0001ms, 0265ms total)
T19C0 000:413 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T19C0 000:413 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2015 11:42:48
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0529ms total)
T19C0 000:677 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T19C0 000:677 JLINK_ExecCommand("ProjectFile = "D:\TU LIEU CONG VIEC\THIEN NAM\FIMWARE M4 KIEL V5\SCC-TEST\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0529ms total)
T19C0 000:684 JLINK_ExecCommand("Device = TM4C123AE6PM", ...)Device "TM4C123AE6PM" selected (128 KB flash, 32 KB RAM).  returns 0x00 (0008ms, 0537ms total)
T19C0 000:692 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T19C0 000:692 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T19C0 000:692 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0537ms total)
T19C0 000:692 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T19C0 000:703 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0537ms total)
T19C0 000:703 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T19C0 000:706 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T19C0 000:710 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0538ms total)
T19C0 000:726 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0541ms total)
T19C0 000:729 JLINK_SetSpeed(2000) (0001ms, 0542ms total)
T19C0 000:730 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M4 r0p1, Little endian. >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>TPIU fitted. >0x1D8 JTAG>ETM fitted. >0x1D8 JTAG>
 -- CPU is running >0x1D8 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0046ms, 0588ms total)
T19C0 000:776 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0588ms total)
T19C0 000:776 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0588ms total)
T19C0 000:776 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0588ms total)
T19C0 000:779 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x288 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0590ms total)
T19C0 000:781 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x370 JTAG> -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0592ms total)
T19C0 000:783 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2F8 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0593ms total)
T19C0 000:784 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0594ms total)
T19C0 000:785 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> -- Data:  21 00 11 10  returns 0x01 (0002ms, 0596ms total)
T19C0 000:787 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> -- Data:  11 00 00 11  returns 0x01 (0001ms, 0597ms total)
T19C0 000:788 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0597ms total)
T19C0 000:788 JLINK_Reset() -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x208 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG>
 (0043ms, 0640ms total)
T19C0 000:831 JLINK_Halt()  returns 0x00 (0000ms, 0640ms total)
T19C0 000:831 JLINK_IsHalted()  returns TRUE (0000ms, 0640ms total)
T19C0 000:831 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0641ms total)
T19C0 000:832 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1D0 JTAG>  returns 0x00 (0002ms, 0643ms total)
T19C0 000:834 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0001ms, 0644ms total)
T19C0 000:849 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0645ms total)
T19C0 000:860 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0645ms total)
T19C0 000:860 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0645ms total)
T19C0 000:860 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0645ms total)
T19C0 000:871 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0645ms total)
T19C0 000:877 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  04 00 00 00  returns 0x01 (0001ms, 0646ms total)
T19C0 000:878 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  04 00 00 00  returns 0x01 (0002ms, 0648ms total)
T19C0 000:880 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2F0 JTAG>  returns 0x1C (0001ms, 0649ms total)
T19C0 000:881 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x338 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0651ms total)
T19C0 000:883 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T19C0 000:883 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T19C0 000:885 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0xF38 JTAG>  returns 0x128 (0004ms, 0655ms total)
T19C0 000:889 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T19C0 000:889 JLINK_WriteReg(R1, 0x04C4B400)  returns 0x00 (0000ms, 0655ms total)
T19C0 000:889 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T19C0 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T19C0 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T19C0 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T19C0 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T19C0 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T19C0 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T19C0 000:889 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0655ms total)
T19C0 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T19C0 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T19C0 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T19C0 000:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T19C0 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T19C0 000:889 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0655ms total)
T19C0 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T19C0 000:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T19C0 000:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T19C0 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T19C0 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1D8 JTAG>  returns 0x00000001 (0001ms, 0656ms total)
T19C0 000:890 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0020ms, 0676ms total)
T19C0 000:910 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0008ms, 0684ms total)
T19C0 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T19C0 000:918 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T19C0 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T19C0 000:918 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T19C0 000:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T19C0 000:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T19C0 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T19C0 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T19C0 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T19C0 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T19C0 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T19C0 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T19C0 000:918 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0676ms total)
T19C0 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T19C0 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T19C0 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T19C0 000:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T19C0 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T19C0 000:918 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0676ms total)
T19C0 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T19C0 000:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T19C0 000:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T19C0 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T19C0 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0676ms total)
T19C0 000:918 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0008ms, 0684ms total)
T19C0 000:926 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0008ms, 0692ms total)
T19C0 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T19C0 000:934 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0684ms total)
T19C0 000:934 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0684ms total)
T19C0 000:934 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T19C0 000:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T19C0 000:934 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T19C0 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T19C0 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T19C0 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T19C0 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T19C0 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T19C0 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T19C0 000:935 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0684ms total)
T19C0 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T19C0 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T19C0 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T19C0 000:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T19C0 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T19C0 000:935 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0684ms total)
T19C0 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T19C0 000:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T19C0 000:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T19C0 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T19C0 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0684ms total)
T19C0 000:935 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0008ms, 0692ms total)
T19C0 000:943 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0693ms total)
T19C0 001:007 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0008ms, 0700ms total)
T19C0 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T19C0 001:015 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0692ms total)
T19C0 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T19C0 001:016 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T19C0 001:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T19C0 001:016 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T19C0 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T19C0 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T19C0 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T19C0 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T19C0 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T19C0 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T19C0 001:016 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0692ms total)
T19C0 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T19C0 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T19C0 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T19C0 001:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T19C0 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T19C0 001:016 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0692ms total)
T19C0 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T19C0 001:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T19C0 001:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T19C0 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T19C0 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0693ms total)
T19C0 001:017 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0008ms, 0701ms total)
T19C0 001:025 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0008ms, 0709ms total)
T19C0 001:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T19C0 001:033 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0701ms total)
T19C0 001:033 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0701ms total)
T19C0 001:033 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T19C0 001:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T19C0 001:033 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T19C0 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T19C0 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T19C0 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0702ms total)
T19C0 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T19C0 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T19C0 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T19C0 001:034 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0702ms total)
T19C0 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T19C0 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T19C0 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T19C0 001:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T19C0 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T19C0 001:034 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0702ms total)
T19C0 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T19C0 001:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T19C0 001:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T19C0 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T19C0 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0702ms total)
T19C0 001:034 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0008ms, 0710ms total)
T19C0 001:042 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0711ms total)
T19C0 001:045 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0711ms total)
T19C0 001:047 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0711ms total)
T19C0 001:049 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0008ms, 0718ms total)
T19C0 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T19C0 001:057 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0710ms total)
T19C0 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T19C0 001:058 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0710ms total)
T19C0 001:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T19C0 001:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0710ms total)
T19C0 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T19C0 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T19C0 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T19C0 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T19C0 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T19C0 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T19C0 001:058 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0710ms total)
T19C0 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T19C0 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T19C0 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T19C0 001:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T19C0 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T19C0 001:058 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0710ms total)
T19C0 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T19C0 001:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T19C0 001:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T19C0 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T19C0 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0710ms total)
T19C0 001:058 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 0719ms total)
T19C0 001:067 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0008ms, 0727ms total)
T19C0 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T19C0 001:075 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0719ms total)
T19C0 001:075 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0719ms total)
T19C0 001:075 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0719ms total)
T19C0 001:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T19C0 001:075 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0719ms total)
T19C0 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T19C0 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T19C0 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T19C0 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T19C0 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T19C0 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T19C0 001:075 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0719ms total)
T19C0 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T19C0 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T19C0 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T19C0 001:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T19C0 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T19C0 001:075 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0719ms total)
T19C0 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T19C0 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T19C0 001:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T19C0 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T19C0 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0719ms total)
T19C0 001:075 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0008ms, 0727ms total)
T19C0 001:083 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0728ms total)
T19C0 001:099 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0007ms, 0734ms total)
T19C0 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T19C0 001:106 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0727ms total)
T19C0 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T19C0 001:107 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0727ms total)
T19C0 001:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T19C0 001:107 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0727ms total)
T19C0 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T19C0 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T19C0 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T19C0 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T19C0 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T19C0 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T19C0 001:107 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0727ms total)
T19C0 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T19C0 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T19C0 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T19C0 001:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T19C0 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T19C0 001:107 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0727ms total)
T19C0 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T19C0 001:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T19C0 001:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T19C0 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T19C0 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0727ms total)
T19C0 001:107 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0010ms, 0737ms total)
T19C0 001:117 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0007ms, 0744ms total)
T19C0 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T19C0 001:124 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0737ms total)
T19C0 001:124 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0737ms total)
T19C0 001:124 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0737ms total)
T19C0 001:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T19C0 001:124 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T19C0 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T19C0 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T19C0 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T19C0 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0738ms total)
T19C0 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T19C0 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T19C0 001:125 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0738ms total)
T19C0 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T19C0 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T19C0 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T19C0 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T19C0 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T19C0 001:125 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0738ms total)
T19C0 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T19C0 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T19C0 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T19C0 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T19C0 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0738ms total)
T19C0 001:125 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0008ms, 0746ms total)
T19C0 001:133 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0747ms total)
T19C0 001:142 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0008ms, 0754ms total)
T19C0 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T19C0 001:150 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0746ms total)
T19C0 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T19C0 001:150 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0746ms total)
T19C0 001:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T19C0 001:150 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T19C0 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T19C0 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T19C0 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T19C0 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T19C0 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T19C0 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T19C0 001:150 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0746ms total)
T19C0 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T19C0 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T19C0 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T19C0 001:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T19C0 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T19C0 001:151 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0747ms total)
T19C0 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T19C0 001:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T19C0 001:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T19C0 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T19C0 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0747ms total)
T19C0 001:151 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0008ms, 0755ms total)
T19C0 001:159 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0008ms, 0763ms total)
T19C0 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T19C0 001:167 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0755ms total)
T19C0 001:167 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0755ms total)
T19C0 001:167 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0755ms total)
T19C0 001:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T19C0 001:167 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T19C0 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T19C0 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T19C0 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T19C0 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T19C0 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T19C0 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T19C0 001:168 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0756ms total)
T19C0 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T19C0 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T19C0 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T19C0 001:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T19C0 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T19C0 001:168 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0756ms total)
T19C0 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T19C0 001:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T19C0 001:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T19C0 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T19C0 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0756ms total)
T19C0 001:168 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0007ms, 0763ms total)
T19C0 001:176 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0765ms total)
T19C0 001:190 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0008ms, 0772ms total)
T19C0 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T19C0 001:198 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0764ms total)
T19C0 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T19C0 001:199 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0764ms total)
T19C0 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T19C0 001:199 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
T19C0 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T19C0 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T19C0 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T19C0 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T19C0 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T19C0 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T19C0 001:199 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0764ms total)
T19C0 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T19C0 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T19C0 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T19C0 001:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T19C0 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T19C0 001:199 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0764ms total)
T19C0 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T19C0 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T19C0 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T19C0 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T19C0 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0764ms total)
T19C0 001:199 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 0773ms total)
T19C0 001:208 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0008ms, 0781ms total)
T19C0 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T19C0 001:216 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0773ms total)
T19C0 001:216 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0773ms total)
T19C0 001:216 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0773ms total)
T19C0 001:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T19C0 001:216 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0773ms total)
T19C0 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T19C0 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T19C0 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T19C0 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T19C0 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T19C0 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T19C0 001:217 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0773ms total)
T19C0 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T19C0 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T19C0 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T19C0 001:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T19C0 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T19C0 001:217 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0773ms total)
T19C0 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T19C0 001:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T19C0 001:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T19C0 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T19C0 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0773ms total)
T19C0 001:217 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0008ms, 0781ms total)
T19C0 001:225 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0782ms total)
T19C0 001:233 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0008ms, 0789ms total)
T19C0 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T19C0 001:241 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0781ms total)
T19C0 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T19C0 001:241 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0781ms total)
T19C0 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T19C0 001:241 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0781ms total)
T19C0 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T19C0 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T19C0 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T19C0 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T19C0 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T19C0 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T19C0 001:242 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0782ms total)
T19C0 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T19C0 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T19C0 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T19C0 001:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T19C0 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T19C0 001:242 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0782ms total)
T19C0 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T19C0 001:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T19C0 001:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T19C0 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T19C0 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0782ms total)
T19C0 001:242 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 0791ms total)
T19C0 001:251 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0008ms, 0799ms total)
T19C0 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T19C0 001:259 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0791ms total)
T19C0 001:259 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0791ms total)
T19C0 001:259 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0791ms total)
T19C0 001:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T19C0 001:259 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T19C0 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T19C0 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T19C0 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T19C0 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T19C0 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T19C0 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T19C0 001:259 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0791ms total)
T19C0 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T19C0 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T19C0 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T19C0 001:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T19C0 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T19C0 001:259 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0791ms total)
T19C0 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T19C0 001:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T19C0 001:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T19C0 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T19C0 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0791ms total)
T19C0 001:259 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0008ms, 0799ms total)
T19C0 001:267 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0800ms total)
T19C0 001:270 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0800ms total)
T19C0 001:272 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0800ms total)
T19C0 001:274 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0800ms total)
T19C0 001:276 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0008ms, 0807ms total)
T19C0 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T19C0 001:284 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0799ms total)
T19C0 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T19C0 001:284 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0799ms total)
T19C0 001:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T19C0 001:284 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0799ms total)
T19C0 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T19C0 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T19C0 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T19C0 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T19C0 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T19C0 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T19C0 001:284 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0799ms total)
T19C0 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T19C0 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T19C0 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T19C0 001:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T19C0 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T19C0 001:284 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0799ms total)
T19C0 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T19C0 001:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0800ms total)
T19C0 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T19C0 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T19C0 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0800ms total)
T19C0 001:285 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 0809ms total)
T19C0 001:294 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0007ms, 0816ms total)
T19C0 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T19C0 001:301 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0809ms total)
T19C0 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T19C0 001:363 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0xF38 JTAG>  returns 0x128 (0004ms, 0813ms total)
T19C0 001:367 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T19C0 001:367 JLINK_WriteReg(R1, 0x04C4B400)  returns 0x00 (0000ms, 0813ms total)
T19C0 001:367 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0813ms total)
T19C0 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T19C0 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T19C0 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T19C0 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T19C0 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T19C0 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T19C0 001:367 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0813ms total)
T19C0 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T19C0 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T19C0 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T19C0 001:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T19C0 001:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0814ms total)
T19C0 001:368 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0814ms total)
T19C0 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T19C0 001:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T19C0 001:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T19C0 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T19C0 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1D8 JTAG>  returns 0x00000011 (0001ms, 0815ms total)
T19C0 001:369 JLINK_Go() >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0010ms, 0825ms total)
T19C0 001:379 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0007ms, 0832ms total)
T19C0 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T19C0 001:387 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0825ms total)
T19C0 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T19C0 001:387 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  D8 06 00 20 6D 02 00 00 81 02 00 00 83 02 00 00 ... >0x30A0 JTAG>  returns 0x400 (0011ms, 0836ms total)
T19C0 001:398 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T19C0 001:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T19C0 001:398 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0836ms total)
T19C0 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T19C0 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T19C0 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T19C0 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T19C0 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T19C0 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T19C0 001:398 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0836ms total)
T19C0 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T19C0 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T19C0 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T19C0 001:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T19C0 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T19C0 001:399 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0836ms total)
T19C0 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T19C0 001:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T19C0 001:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T19C0 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T19C0 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0836ms total)
T19C0 001:399 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0008ms, 0844ms total)
T19C0 001:407 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0845ms total)
T19C0 001:448 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0008ms, 0852ms total)
T19C0 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T19C0 001:456 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0844ms total)
T19C0 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T19C0 001:457 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  33 48 00 F0 A7 FE 30 21 32 48 00 F0 C8 FE 32 48 ... >0x30A0 JTAG>  returns 0x400 (0010ms, 0854ms total)
T19C0 001:467 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T19C0 001:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T19C0 001:467 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0854ms total)
T19C0 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T19C0 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T19C0 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T19C0 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T19C0 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T19C0 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T19C0 001:467 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0854ms total)
T19C0 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T19C0 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T19C0 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T19C0 001:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T19C0 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T19C0 001:467 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0854ms total)
T19C0 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T19C0 001:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T19C0 001:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T19C0 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T19C0 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0855ms total)
T19C0 001:468 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0010ms, 0865ms total)
T19C0 001:478 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0866ms total)
T19C0 001:481 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0866ms total)
T19C0 001:483 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0866ms total)
T19C0 001:485 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0866ms total)
T19C0 001:487 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0008ms, 0873ms total)
T19C0 001:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T19C0 001:495 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0865ms total)
T19C0 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T19C0 001:496 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  06 FD 20 7B 00 06 01 D5 02 22 00 E0 00 22 02 21 ... >0x30A0 JTAG>  returns 0x400 (0010ms, 0875ms total)
T19C0 001:506 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0875ms total)
T19C0 001:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T19C0 001:506 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0875ms total)
T19C0 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T19C0 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T19C0 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T19C0 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T19C0 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T19C0 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T19C0 001:506 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0875ms total)
T19C0 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T19C0 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0876ms total)
T19C0 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T19C0 001:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T19C0 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T19C0 001:507 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0876ms total)
T19C0 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T19C0 001:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T19C0 001:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T19C0 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T19C0 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0876ms total)
T19C0 001:507 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0010ms, 0886ms total)
T19C0 001:517 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0887ms total)
T19C0 001:543 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0008ms, 0894ms total)
T19C0 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T19C0 001:551 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0886ms total)
T19C0 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T19C0 001:551 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  04 F0 3F 06 35 43 C5 60 C4 F3 83 14 84 61 03 60 ... >0x30A0 JTAG>  returns 0x400 (0011ms, 0897ms total)
T19C0 001:562 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0897ms total)
T19C0 001:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T19C0 001:562 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0897ms total)
T19C0 001:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T19C0 001:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T19C0 001:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T19C0 001:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T19C0 001:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T19C0 001:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T19C0 001:562 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0897ms total)
T19C0 001:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T19C0 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T19C0 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T19C0 001:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T19C0 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T19C0 001:562 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0897ms total)
T19C0 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T19C0 001:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T19C0 001:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T19C0 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T19C0 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0897ms total)
T19C0 001:562 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0011ms, 0908ms total)
T19C0 001:573 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0909ms total)
T19C0 001:575 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0909ms total)
T19C0 001:577 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0909ms total)
T19C0 001:579 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0909ms total)
T19C0 001:581 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0909ms total)
T19C0 001:583 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0007ms, 0915ms total)
T19C0 001:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T19C0 001:590 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0908ms total)
T19C0 001:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T19C0 001:591 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  C0 F8 00 34 12 F0 02 0F D0 F8 20 24 14 BF 11 43 ... >0x30A0 JTAG>  returns 0x400 (0010ms, 0918ms total)
T19C0 001:601 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0918ms total)
T19C0 001:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0918ms total)
T19C0 001:601 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0918ms total)
T19C0 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T19C0 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T19C0 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T19C0 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T19C0 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T19C0 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T19C0 001:601 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0918ms total)
T19C0 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T19C0 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T19C0 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T19C0 001:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T19C0 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T19C0 001:601 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0918ms total)
T19C0 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T19C0 001:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T19C0 001:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T19C0 001:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T19C0 001:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0918ms total)
T19C0 001:601 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0011ms, 0929ms total)
T19C0 001:612 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0930ms total)
T19C0 001:624 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0007ms, 0936ms total)
T19C0 001:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T19C0 001:631 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0929ms total)
T19C0 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T19C0 001:632 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  00 E6 0F 40 C0 F3 07 23 0C 49 C0 B2 19 44 01 F0 ... >0x30A0 JTAG>  returns 0x400 (0011ms, 0941ms total)
T19C0 001:643 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0941ms total)
T19C0 001:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0941ms total)
T19C0 001:643 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0941ms total)
T19C0 001:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T19C0 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T19C0 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T19C0 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T19C0 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T19C0 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T19C0 001:643 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0941ms total)
T19C0 001:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T19C0 001:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T19C0 001:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T19C0 001:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T19C0 001:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T19C0 001:643 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0941ms total)
T19C0 001:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T19C0 001:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T19C0 001:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T19C0 001:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T19C0 001:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0941ms total)
T19C0 001:643 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0011ms, 0952ms total)
T19C0 001:654 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0953ms total)
T19C0 001:662 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0953ms total)
T19C0 001:664 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0008ms, 0960ms total)
T19C0 001:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T19C0 001:672 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0952ms total)
T19C0 001:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T19C0 001:673 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  38 E4 00 E0 3C E4 00 E0 40 E4 00 E0 44 E4 00 E0 ... >0x30A0 JTAG>  returns 0x400 (0010ms, 0962ms total)
T19C0 001:684 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0962ms total)
T19C0 001:684 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 0962ms total)
T19C0 001:684 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0962ms total)
T19C0 001:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T19C0 001:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T19C0 001:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T19C0 001:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T19C0 001:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0963ms total)
T19C0 001:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T19C0 001:685 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0963ms total)
T19C0 001:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T19C0 001:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T19C0 001:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T19C0 001:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T19C0 001:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T19C0 001:685 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0963ms total)
T19C0 001:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T19C0 001:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T19C0 001:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T19C0 001:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T19C0 001:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0963ms total)
T19C0 001:685 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0010ms, 0973ms total)
T19C0 001:695 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0974ms total)
T19C0 001:697 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0974ms total)
T19C0 001:699 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0974ms total)
T19C0 001:701 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0974ms total)
T19C0 001:703 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0008ms, 0981ms total)
T19C0 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T19C0 001:711 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0973ms total)
T19C0 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T19C0 001:711 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0973ms total)
T19C0 001:711 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 0973ms total)
T19C0 001:711 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0973ms total)
T19C0 001:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T19C0 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T19C0 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T19C0 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T19C0 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T19C0 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T19C0 001:711 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0973ms total)
T19C0 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T19C0 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T19C0 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T19C0 001:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T19C0 001:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T19C0 001:711 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0973ms total)
T19C0 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T19C0 001:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T19C0 001:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T19C0 001:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T19C0 001:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0973ms total)
T19C0 001:711 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0010ms, 0983ms total)
T19C0 001:721 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0008ms, 0991ms total)
T19C0 001:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T19C0 001:729 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0983ms total)
T19C0 001:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T19C0 001:790 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0xF38 JTAG>  returns 0x128 (0004ms, 0987ms total)
T19C0 001:794 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T19C0 001:794 JLINK_WriteReg(R1, 0x04C4B400)  returns 0x00 (0000ms, 0987ms total)
T19C0 001:794 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0987ms total)
T19C0 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T19C0 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T19C0 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T19C0 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T19C0 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T19C0 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T19C0 001:794 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0987ms total)
T19C0 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T19C0 001:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T19C0 001:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T19C0 001:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T19C0 001:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0988ms total)
T19C0 001:795 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0988ms total)
T19C0 001:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T19C0 001:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T19C0 001:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T19C0 001:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T19C0 001:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1D8 JTAG>  returns 0x0000001A (0001ms, 0989ms total)
T19C0 001:796 JLINK_Go() >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 0998ms total)
T19C0 001:805 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0007ms, 1005ms total)
T19C0 001:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0998ms total)
T19C0 001:813 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0998ms total)
T19C0 001:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0998ms total)
T19C0 001:813 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0998ms total)
T19C0 001:813 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T19C0 001:813 JLINK_WriteReg(R2, 0x00001B54)  returns 0x00 (0000ms, 0998ms total)
T19C0 001:813 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0998ms total)
T19C0 001:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T19C0 001:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T19C0 001:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T19C0 001:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T19C0 001:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T19C0 001:813 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0998ms total)
T19C0 001:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T19C0 001:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T19C0 001:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T19C0 001:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T19C0 001:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T19C0 001:813 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0998ms total)
T19C0 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T19C0 001:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T19C0 001:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T19C0 001:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T19C0 001:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0998ms total)
T19C0 001:813 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0010ms, 1008ms total)
T19C0 001:823 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1009ms total)
T19C0 001:848 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1009ms total)
T19C0 001:850 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1009ms total)
T19C0 001:852 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1009ms total)
T19C0 001:854 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1009ms total)
T19C0 001:856 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1009ms total)
T19C0 001:864 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1009ms total)
T19C0 001:866 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0008ms, 1016ms total)
T19C0 001:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T19C0 001:874 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1008ms total)
T19C0 001:874 JLINK_ReadReg(R0)  returns 0x33B6A8EE (0000ms, 1008ms total)
T19C0 001:875 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1008ms total)
T19C0 001:875 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T19C0 001:875 JLINK_WriteReg(R2, 0x00001B54)  returns 0x00 (0000ms, 1008ms total)
T19C0 001:875 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1008ms total)
T19C0 001:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T19C0 001:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T19C0 001:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T19C0 001:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T19C0 001:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T19C0 001:875 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1008ms total)
T19C0 001:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T19C0 001:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T19C0 001:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T19C0 001:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T19C0 001:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T19C0 001:875 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 1008ms total)
T19C0 001:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T19C0 001:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T19C0 001:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T19C0 001:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T19C0 001:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1008ms total)
T19C0 001:876 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 1017ms total)
T19C0 001:885 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0008ms, 1025ms total)
T19C0 001:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1017ms total)
T19C0 001:893 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1017ms total)
T19C0 001:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T19C0 001:949 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1017ms total)
T19C0 001:949 JLINK_Reset() >0x1D0 JTAG> >0x1D0 JTAG> >0x208 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (0045ms, 1062ms total)
T19C0 001:994 JLINK_Go() >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> (0012ms, 1074ms total)
T19C0 002:136 JLINK_Close() -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> >0x78 JTAG> >0x08 JTAG> (0011ms, 1085ms total)
T19C0 002:136  (0011ms, 1085ms total)
T19C0 002:136 Closed (0011ms, 1085ms total)
