
T12A4 000:400 SEGGER J-Link V4.80g Log File (0001ms, 0265ms total)
T12A4 000:400 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0265ms total)
T12A4 000:400 Logging started @ 2020-04-01 09:06 (0001ms, 0265ms total)
T12A4 000:401 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T12A4 000:401 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2015 11:42:48
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0527ms total)
T12A4 000:663 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T12A4 000:663 JLINK_ExecCommand("ProjectFile = "D:\TU LIEU CONG VIEC\THIEN NAM\FIMWARE M4 KIEL V5\SCC-TEST\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0527ms total)
T12A4 000:667 JLINK_ExecCommand("Device = TM4C123AE6PM", ...)Device "TM4C123AE6PM" selected (128 KB flash, 32 KB RAM).  returns 0x00 (0002ms, 0529ms total)
T12A4 000:669 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T12A4 000:669 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T12A4 000:669 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0529ms total)
T12A4 000:669 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T12A4 000:677 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0529ms total)
T12A4 000:677 JLINK_GetCompileDateTime() (0000ms, 0529ms total)
T12A4 000:679 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T12A4 000:681 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T12A4 000:704 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0532ms total)
T12A4 000:707 JLINK_SetSpeed(2000) (0000ms, 0532ms total)
T12A4 000:707 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M4 r0p1, Little endian. >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>TPIU fitted. >0x1D8 JTAG>ETM fitted. >0x1D8 JTAG>
 -- CPU is running >0x1D8 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0044ms, 0576ms total)
T12A4 000:751 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0576ms total)
T12A4 000:751 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0576ms total)
T12A4 000:751 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0576ms total)
T12A4 000:755 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x288 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0577ms total)
T12A4 000:756 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x370 JTAG> -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T12A4 000:757 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2F8 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0580ms total)
T12A4 000:759 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0581ms total)
T12A4 000:760 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> -- Data:  21 00 11 10  returns 0x01 (0001ms, 0582ms total)
T12A4 000:761 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> -- Data:  11 00 00 11  returns 0x01 (0001ms, 0583ms total)
T12A4 000:762 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0583ms total)
T12A4 000:762 JLINK_Reset() -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x208 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG>
 (0042ms, 0625ms total)
T12A4 000:804 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
T12A4 000:804 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T12A4 000:804 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0627ms total)
T12A4 000:806 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1D0 JTAG>  returns 0x00 (0001ms, 0628ms total)
T12A4 000:807 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0001ms, 0629ms total)
T12A4 000:833 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0630ms total)
T12A4 000:852 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0630ms total)
T12A4 000:852 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0630ms total)
T12A4 000:852 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0630ms total)
T12A4 000:866 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0630ms total)
T12A4 000:874 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  04 00 00 00  returns 0x01 (0001ms, 0631ms total)
T12A4 000:875 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  04 00 00 00  returns 0x01 (0001ms, 0632ms total)
T12A4 000:876 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2F0 JTAG>  returns 0x1C (0002ms, 0634ms total)
T12A4 000:878 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x338 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0636ms total)
T12A4 000:880 JLINK_Halt()  returns 0x00 (0000ms, 0636ms total)
T12A4 000:880 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T12A4 000:882 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0xF38 JTAG>  returns 0x128 (0004ms, 0640ms total)
T12A4 000:886 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T12A4 000:886 JLINK_WriteReg(R1, 0x04C4B400)  returns 0x00 (0000ms, 0640ms total)
T12A4 000:886 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T12A4 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T12A4 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T12A4 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T12A4 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T12A4 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T12A4 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T12A4 000:886 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0640ms total)
T12A4 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T12A4 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T12A4 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T12A4 000:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0641ms total)
T12A4 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T12A4 000:887 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0641ms total)
T12A4 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T12A4 000:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T12A4 000:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T12A4 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T12A4 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1D8 JTAG>  returns 0x00000001 (0001ms, 0642ms total)
T12A4 000:888 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0019ms, 0661ms total)
T12A4 000:907 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0008ms, 0669ms total)
T12A4 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T12A4 000:915 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T12A4 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T12A4 000:916 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T12A4 000:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T12A4 000:916 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T12A4 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T12A4 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T12A4 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T12A4 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T12A4 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T12A4 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T12A4 000:916 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0661ms total)
T12A4 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T12A4 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T12A4 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T12A4 000:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T12A4 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T12A4 000:916 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0661ms total)
T12A4 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T12A4 000:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T12A4 000:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T12A4 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T12A4 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0661ms total)
T12A4 000:916 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0008ms, 0669ms total)
T12A4 000:924 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0008ms, 0677ms total)
T12A4 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T12A4 000:932 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0669ms total)
T12A4 000:932 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0669ms total)
T12A4 000:932 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T12A4 000:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T12A4 000:932 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T12A4 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T12A4 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T12A4 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T12A4 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T12A4 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T12A4 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T12A4 000:932 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0669ms total)
T12A4 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T12A4 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T12A4 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T12A4 000:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T12A4 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T12A4 000:932 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0669ms total)
T12A4 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T12A4 000:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0670ms total)
T12A4 000:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T12A4 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T12A4 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0670ms total)
T12A4 000:933 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0007ms, 0677ms total)
T12A4 000:940 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0678ms total)
T12A4 000:987 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0008ms, 0685ms total)
T12A4 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T12A4 000:995 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0677ms total)
T12A4 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T12A4 000:995 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T12A4 000:995 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T12A4 000:995 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T12A4 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T12A4 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T12A4 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T12A4 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T12A4 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T12A4 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T12A4 000:995 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0677ms total)
T12A4 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T12A4 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T12A4 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T12A4 000:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T12A4 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T12A4 000:996 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0677ms total)
T12A4 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T12A4 000:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T12A4 000:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T12A4 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T12A4 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0677ms total)
T12A4 000:996 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 0686ms total)
T12A4 001:005 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0008ms, 0694ms total)
T12A4 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T12A4 001:013 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0686ms total)
T12A4 001:013 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0686ms total)
T12A4 001:013 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T12A4 001:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T12A4 001:013 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T12A4 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T12A4 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T12A4 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T12A4 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T12A4 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T12A4 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T12A4 001:014 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0687ms total)
T12A4 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T12A4 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T12A4 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T12A4 001:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T12A4 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T12A4 001:014 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0687ms total)
T12A4 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T12A4 001:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T12A4 001:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T12A4 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T12A4 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0687ms total)
T12A4 001:014 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0008ms, 0695ms total)
T12A4 001:022 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0696ms total)
T12A4 001:031 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0008ms, 0703ms total)
T12A4 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T12A4 001:039 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0696ms total)
T12A4 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T12A4 001:040 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0696ms total)
T12A4 001:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T12A4 001:040 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0696ms total)
T12A4 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T12A4 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T12A4 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T12A4 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T12A4 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T12A4 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T12A4 001:040 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0696ms total)
T12A4 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T12A4 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T12A4 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T12A4 001:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T12A4 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T12A4 001:040 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0696ms total)
T12A4 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T12A4 001:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T12A4 001:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T12A4 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T12A4 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0697ms total)
T12A4 001:041 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 0706ms total)
T12A4 001:050 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0008ms, 0714ms total)
T12A4 001:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T12A4 001:058 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0706ms total)
T12A4 001:058 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0706ms total)
T12A4 001:058 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0706ms total)
T12A4 001:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T12A4 001:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T12A4 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T12A4 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T12A4 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T12A4 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T12A4 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T12A4 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T12A4 001:058 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0706ms total)
T12A4 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T12A4 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T12A4 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T12A4 001:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T12A4 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T12A4 001:058 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0706ms total)
T12A4 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T12A4 001:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T12A4 001:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T12A4 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T12A4 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0706ms total)
T12A4 001:058 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0008ms, 0714ms total)
T12A4 001:066 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0715ms total)
T12A4 001:078 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0008ms, 0722ms total)
T12A4 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T12A4 001:086 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0714ms total)
T12A4 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T12A4 001:086 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0714ms total)
T12A4 001:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T12A4 001:086 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0714ms total)
T12A4 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T12A4 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T12A4 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T12A4 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T12A4 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T12A4 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T12A4 001:086 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0714ms total)
T12A4 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T12A4 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T12A4 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T12A4 001:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T12A4 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T12A4 001:086 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0714ms total)
T12A4 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0715ms total)
T12A4 001:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T12A4 001:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T12A4 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T12A4 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0715ms total)
T12A4 001:087 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 0724ms total)
T12A4 001:096 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0007ms, 0731ms total)
T12A4 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T12A4 001:104 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0724ms total)
T12A4 001:104 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0724ms total)
T12A4 001:104 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0724ms total)
T12A4 001:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T12A4 001:104 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0724ms total)
T12A4 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T12A4 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T12A4 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T12A4 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T12A4 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T12A4 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T12A4 001:104 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0724ms total)
T12A4 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T12A4 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T12A4 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T12A4 001:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T12A4 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T12A4 001:104 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0724ms total)
T12A4 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T12A4 001:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T12A4 001:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T12A4 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T12A4 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0724ms total)
T12A4 001:104 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0007ms, 0731ms total)
T12A4 001:111 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 0733ms total)
T12A4 001:119 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0008ms, 0739ms total)
T12A4 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T12A4 001:127 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0731ms total)
T12A4 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T12A4 001:127 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0731ms total)
T12A4 001:127 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T12A4 001:127 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T12A4 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T12A4 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T12A4 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T12A4 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T12A4 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T12A4 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T12A4 001:127 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0731ms total)
T12A4 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T12A4 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T12A4 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T12A4 001:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T12A4 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T12A4 001:127 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0731ms total)
T12A4 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T12A4 001:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T12A4 001:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T12A4 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T12A4 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0732ms total)
T12A4 001:128 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 0741ms total)
T12A4 001:137 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0008ms, 0749ms total)
T12A4 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T12A4 001:145 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0741ms total)
T12A4 001:145 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0741ms total)
T12A4 001:145 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0741ms total)
T12A4 001:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T12A4 001:145 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0741ms total)
T12A4 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T12A4 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T12A4 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T12A4 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T12A4 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T12A4 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T12A4 001:145 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0741ms total)
T12A4 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T12A4 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T12A4 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T12A4 001:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T12A4 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T12A4 001:145 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0741ms total)
T12A4 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T12A4 001:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T12A4 001:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T12A4 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T12A4 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0741ms total)
T12A4 001:145 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 0750ms total)
T12A4 001:154 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0751ms total)
T12A4 001:172 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0008ms, 0758ms total)
T12A4 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T12A4 001:180 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0750ms total)
T12A4 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T12A4 001:180 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0750ms total)
T12A4 001:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T12A4 001:180 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0750ms total)
T12A4 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T12A4 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T12A4 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T12A4 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0751ms total)
T12A4 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T12A4 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T12A4 001:181 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0751ms total)
T12A4 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T12A4 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T12A4 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T12A4 001:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T12A4 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T12A4 001:181 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0751ms total)
T12A4 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T12A4 001:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T12A4 001:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T12A4 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T12A4 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0751ms total)
T12A4 001:181 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 0760ms total)
T12A4 001:190 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0008ms, 0768ms total)
T12A4 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T12A4 001:198 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0760ms total)
T12A4 001:198 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0760ms total)
T12A4 001:198 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0760ms total)
T12A4 001:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T12A4 001:198 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0760ms total)
T12A4 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T12A4 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T12A4 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T12A4 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T12A4 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T12A4 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T12A4 001:199 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0760ms total)
T12A4 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T12A4 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T12A4 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T12A4 001:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T12A4 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T12A4 001:199 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0760ms total)
T12A4 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T12A4 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T12A4 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T12A4 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T12A4 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0760ms total)
T12A4 001:199 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0008ms, 0768ms total)
T12A4 001:207 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0769ms total)
T12A4 001:215 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0008ms, 0776ms total)
T12A4 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T12A4 001:223 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0768ms total)
T12A4 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T12A4 001:224 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0768ms total)
T12A4 001:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T12A4 001:224 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T12A4 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T12A4 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T12A4 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T12A4 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T12A4 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T12A4 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T12A4 001:224 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0768ms total)
T12A4 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T12A4 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T12A4 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T12A4 001:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T12A4 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T12A4 001:224 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0768ms total)
T12A4 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T12A4 001:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T12A4 001:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T12A4 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T12A4 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0768ms total)
T12A4 001:224 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 0777ms total)
T12A4 001:233 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0009ms, 0786ms total)
T12A4 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T12A4 001:242 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0777ms total)
T12A4 001:242 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0777ms total)
T12A4 001:242 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0777ms total)
T12A4 001:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T12A4 001:242 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T12A4 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T12A4 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T12A4 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T12A4 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T12A4 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T12A4 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T12A4 001:242 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0777ms total)
T12A4 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T12A4 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T12A4 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T12A4 001:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T12A4 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T12A4 001:242 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0777ms total)
T12A4 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T12A4 001:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T12A4 001:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T12A4 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T12A4 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0777ms total)
T12A4 001:242 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0008ms, 0785ms total)
T12A4 001:250 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 0787ms total)
T12A4 001:262 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0008ms, 0793ms total)
T12A4 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T12A4 001:270 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0785ms total)
T12A4 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T12A4 001:270 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0785ms total)
T12A4 001:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T12A4 001:270 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
T12A4 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T12A4 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T12A4 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T12A4 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T12A4 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T12A4 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T12A4 001:270 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0785ms total)
T12A4 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T12A4 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T12A4 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T12A4 001:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T12A4 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0786ms total)
T12A4 001:271 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0786ms total)
T12A4 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T12A4 001:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T12A4 001:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T12A4 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T12A4 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0786ms total)
T12A4 001:271 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 0795ms total)
T12A4 001:280 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0007ms, 0802ms total)
T12A4 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T12A4 001:287 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0795ms total)
T12A4 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T12A4 001:349 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0xF38 JTAG>  returns 0x128 (0004ms, 0799ms total)
T12A4 001:353 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T12A4 001:353 JLINK_WriteReg(R1, 0x04C4B400)  returns 0x00 (0000ms, 0799ms total)
T12A4 001:353 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0799ms total)
T12A4 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T12A4 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T12A4 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T12A4 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T12A4 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T12A4 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T12A4 001:353 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0799ms total)
T12A4 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T12A4 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T12A4 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T12A4 001:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T12A4 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T12A4 001:353 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0799ms total)
T12A4 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T12A4 001:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0800ms total)
T12A4 001:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T12A4 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T12A4 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1D8 JTAG>  returns 0x00000011 (0001ms, 0801ms total)
T12A4 001:355 JLINK_Go() >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 0810ms total)
T12A4 001:364 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0008ms, 0818ms total)
T12A4 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T12A4 001:372 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0810ms total)
T12A4 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T12A4 001:373 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  D8 06 00 20 6D 02 00 00 81 02 00 00 83 02 00 00 ... >0x30A0 JTAG>  returns 0x400 (0011ms, 0821ms total)
T12A4 001:384 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T12A4 001:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T12A4 001:384 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0821ms total)
T12A4 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T12A4 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T12A4 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T12A4 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T12A4 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T12A4 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T12A4 001:384 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0821ms total)
T12A4 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T12A4 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T12A4 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T12A4 001:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T12A4 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T12A4 001:384 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0821ms total)
T12A4 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T12A4 001:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T12A4 001:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T12A4 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T12A4 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0821ms total)
T12A4 001:384 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 0830ms total)
T12A4 001:393 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0831ms total)
T12A4 001:432 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0008ms, 0838ms total)
T12A4 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T12A4 001:440 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0830ms total)
T12A4 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T12A4 001:441 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  33 48 00 F0 A3 FE 30 21 32 48 00 F0 C4 FE 32 48 ... >0x30A0 JTAG>  returns 0x400 (0010ms, 0840ms total)
T12A4 001:451 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T12A4 001:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T12A4 001:451 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0840ms total)
T12A4 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T12A4 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T12A4 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T12A4 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T12A4 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T12A4 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T12A4 001:451 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0840ms total)
T12A4 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T12A4 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T12A4 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T12A4 001:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0841ms total)
T12A4 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T12A4 001:452 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0841ms total)
T12A4 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T12A4 001:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T12A4 001:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T12A4 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T12A4 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0841ms total)
T12A4 001:452 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0011ms, 0852ms total)
T12A4 001:463 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0853ms total)
T12A4 001:470 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0853ms total)
T12A4 001:475 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0008ms, 0860ms total)
T12A4 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T12A4 001:483 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0852ms total)
T12A4 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T12A4 001:483 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  02 FD 20 7B 00 06 01 D5 02 22 00 E0 00 22 02 21 ... >0x30A0 JTAG>  returns 0x400 (0011ms, 0863ms total)
T12A4 001:494 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0863ms total)
T12A4 001:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0863ms total)
T12A4 001:494 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0863ms total)
T12A4 001:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T12A4 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T12A4 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T12A4 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T12A4 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T12A4 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T12A4 001:494 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0863ms total)
T12A4 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T12A4 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T12A4 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T12A4 001:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T12A4 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T12A4 001:494 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0863ms total)
T12A4 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T12A4 001:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T12A4 001:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T12A4 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T12A4 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0863ms total)
T12A4 001:494 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0011ms, 0874ms total)
T12A4 001:505 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0875ms total)
T12A4 001:515 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0007ms, 0881ms total)
T12A4 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T12A4 001:522 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0874ms total)
T12A4 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T12A4 001:523 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  C4 F3 83 14 84 61 03 60 0C FB 02 F0 B1 FB F0 F0 ... >0x30A0 JTAG>  returns 0x400 (0011ms, 0885ms total)
T12A4 001:534 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0885ms total)
T12A4 001:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T12A4 001:534 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0885ms total)
T12A4 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T12A4 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T12A4 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T12A4 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T12A4 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T12A4 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T12A4 001:534 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0885ms total)
T12A4 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T12A4 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T12A4 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T12A4 001:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T12A4 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T12A4 001:534 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0885ms total)
T12A4 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T12A4 001:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T12A4 001:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T12A4 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T12A4 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0885ms total)
T12A4 001:534 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0011ms, 0896ms total)
T12A4 001:545 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0897ms total)
T12A4 001:549 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0897ms total)
T12A4 001:553 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0897ms total)
T12A4 001:555 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0008ms, 0904ms total)
T12A4 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T12A4 001:563 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0896ms total)
T12A4 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T12A4 001:563 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  D0 F8 20 24 14 BF 11 43 22 EA 01 01 C0 F8 20 14 ... >0x30A0 JTAG>  returns 0x400 (0011ms, 0907ms total)
T12A4 001:574 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0907ms total)
T12A4 001:574 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T12A4 001:574 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0907ms total)
T12A4 001:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T12A4 001:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T12A4 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T12A4 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T12A4 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T12A4 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T12A4 001:574 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0907ms total)
T12A4 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T12A4 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T12A4 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T12A4 001:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T12A4 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T12A4 001:574 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0907ms total)
T12A4 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T12A4 001:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T12A4 001:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T12A4 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T12A4 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0907ms total)
T12A4 001:574 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0011ms, 0918ms total)
T12A4 001:585 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0919ms total)
T12A4 001:592 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0919ms total)
T12A4 001:594 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0008ms, 0926ms total)
T12A4 001:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T12A4 001:602 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0918ms total)
T12A4 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T12A4 001:603 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  0C 49 C0 B2 19 44 01 F0 70 43 C1 F3 13 01 43 EA ... >0x30A0 JTAG>  returns 0x400 (0011ms, 0929ms total)
T12A4 001:614 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0929ms total)
T12A4 001:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0929ms total)
T12A4 001:614 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0929ms total)
T12A4 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T12A4 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T12A4 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T12A4 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T12A4 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T12A4 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T12A4 001:614 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0929ms total)
T12A4 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T12A4 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T12A4 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T12A4 001:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T12A4 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T12A4 001:614 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0929ms total)
T12A4 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T12A4 001:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T12A4 001:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T12A4 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T12A4 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0929ms total)
T12A4 001:614 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0011ms, 0940ms total)
T12A4 001:625 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0941ms total)
T12A4 001:636 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0008ms, 0948ms total)
T12A4 001:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T12A4 001:644 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0940ms total)
T12A4 001:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T12A4 001:645 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  2C E4 00 E0 30 E4 00 E0 34 E4 00 E0 38 E4 00 E0 ... >0x30A0 JTAG>  returns 0x400 (0010ms, 0950ms total)
T12A4 001:655 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0950ms total)
T12A4 001:655 JLINK_WriteReg(R1, 0x00000360)  returns 0x00 (0000ms, 0950ms total)
T12A4 001:655 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0950ms total)
T12A4 001:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T12A4 001:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T12A4 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T12A4 001:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T12A4 001:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T12A4 001:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T12A4 001:655 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0950ms total)
T12A4 001:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T12A4 001:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T12A4 001:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T12A4 001:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T12A4 001:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T12A4 001:655 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0950ms total)
T12A4 001:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T12A4 001:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T12A4 001:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T12A4 001:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T12A4 001:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0951ms total)
T12A4 001:656 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0011ms, 0962ms total)
T12A4 001:668 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0963ms total)
T12A4 001:678 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0008ms, 0970ms total)
T12A4 001:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T12A4 001:686 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0962ms total)
T12A4 001:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T12A4 001:686 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0962ms total)
T12A4 001:686 JLINK_WriteReg(R1, 0x00000360)  returns 0x00 (0000ms, 0962ms total)
T12A4 001:686 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0962ms total)
T12A4 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T12A4 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T12A4 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T12A4 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T12A4 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T12A4 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T12A4 001:686 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0962ms total)
T12A4 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T12A4 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T12A4 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T12A4 001:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T12A4 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T12A4 001:686 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0962ms total)
T12A4 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T12A4 001:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T12A4 001:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T12A4 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T12A4 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0962ms total)
T12A4 001:686 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0010ms, 0972ms total)
T12A4 001:696 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0008ms, 0980ms total)
T12A4 001:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T12A4 001:704 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0972ms total)
T12A4 001:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T12A4 001:766 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0xF38 JTAG>  returns 0x128 (0004ms, 0976ms total)
T12A4 001:770 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T12A4 001:770 JLINK_WriteReg(R1, 0x04C4B400)  returns 0x00 (0000ms, 0976ms total)
T12A4 001:770 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0976ms total)
T12A4 001:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T12A4 001:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T12A4 001:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T12A4 001:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T12A4 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T12A4 001:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T12A4 001:770 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0976ms total)
T12A4 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T12A4 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T12A4 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T12A4 001:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0977ms total)
T12A4 001:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T12A4 001:771 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0977ms total)
T12A4 001:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T12A4 001:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T12A4 001:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T12A4 001:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T12A4 001:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1D8 JTAG>  returns 0x0000001A (0001ms, 0978ms total)
T12A4 001:772 JLINK_Go() >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 0987ms total)
T12A4 001:781 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0008ms, 0995ms total)
T12A4 001:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0987ms total)
T12A4 001:789 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0987ms total)
T12A4 001:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T12A4 001:789 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0987ms total)
T12A4 001:789 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T12A4 001:789 JLINK_WriteReg(R2, 0x00001B60)  returns 0x00 (0000ms, 0987ms total)
T12A4 001:789 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0987ms total)
T12A4 001:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T12A4 001:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0988ms total)
T12A4 001:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T12A4 001:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T12A4 001:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T12A4 001:790 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0988ms total)
T12A4 001:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T12A4 001:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T12A4 001:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T12A4 001:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T12A4 001:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T12A4 001:790 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0988ms total)
T12A4 001:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T12A4 001:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T12A4 001:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T12A4 001:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T12A4 001:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0988ms total)
T12A4 001:790 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0011ms, 0999ms total)
T12A4 001:801 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1000ms total)
T12A4 001:827 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1000ms total)
T12A4 001:829 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1000ms total)
T12A4 001:833 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1000ms total)
T12A4 001:835 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1000ms total)
T12A4 001:837 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1000ms total)
T12A4 001:839 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1000ms total)
T12A4 001:841 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1000ms total)
T12A4 001:843 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0008ms, 1007ms total)
T12A4 001:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T12A4 001:851 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0999ms total)
T12A4 001:851 JLINK_ReadReg(R0)  returns 0xDC50A8C2 (0000ms, 0999ms total)
T12A4 001:852 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0999ms total)
T12A4 001:852 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T12A4 001:852 JLINK_WriteReg(R2, 0x00001B60)  returns 0x00 (0000ms, 0999ms total)
T12A4 001:852 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0999ms total)
T12A4 001:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T12A4 001:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T12A4 001:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T12A4 001:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T12A4 001:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T12A4 001:852 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0999ms total)
T12A4 001:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T12A4 001:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T12A4 001:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T12A4 001:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T12A4 001:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T12A4 001:852 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0999ms total)
T12A4 001:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T12A4 001:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T12A4 001:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T12A4 001:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T12A4 001:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0999ms total)
T12A4 001:852 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0010ms, 1009ms total)
T12A4 001:862 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0008ms, 1017ms total)
T12A4 001:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1009ms total)
T12A4 001:870 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1009ms total)
T12A4 001:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T12A4 002:047 JLINK_Close() >0x1D8 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x78 JTAG> >0x08 JTAG> (0010ms, 1019ms total)
T12A4 002:047  (0010ms, 1019ms total)
T12A4 002:047 Closed (0010ms, 1019ms total)
