# NOTE:  using the on-board FT2232 JTAG/SWD/SWO interface is optional!
# so is using it in JTAG mode, as done here.
source [find interface/jlink.cfg]

# 20k working area
set WORKAREASIZE 0x4000
set CHIPNAME tm4c123ah6pm

# include the target config
source [find target/stellaris.cfg]

init
reset init

# clear all flash
flash erase_sector 0 0 127

# write flash
flash write_image gcc/scc210.bin

# verify
verify_image gcc/scc210.bin

# exit
reset run
shutdown
